# Software-Templates-Project-5th-semester-TU-Sofia

./: Documentation.docx  LICENSE  README.md  library.json  organize_maven_structure.ps1  pom.xml
docs/: uml.puml
src/main/java/com/student/media_library/gui/: MediaLibraryApp.java
src/main/java/com/student/media_library/model/: Book.java  Film.java  Media.java  Music.java
src/main/java/com/student/media_library/model/gui/: AddMediaDialog.java
src/main/java/media_library/: MediaLibrary.java
src/main/java/patterns/: BookAdapter.java  GenreIterator.java  LegacyBook.java  LibraryDisplayObserver.java  Observable.java  Observer.java
src/main/java/util/: PersistenceUtil.java
src/test/java/: MediaLibraryTest.java
